# DitchChatApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
docker/: docker-compose.yml
src/main/app/: index.html  package.json  vite.config.ts
src/main/app/src/: App.vue  main.ts  types.ts
src/main/app/src/assets/: style.scss
src/main/app/src/axios/: index.ts
src/main/app/src/components/: ChatMessage.vue  ChatMessageImage.vue  ChatMessageText.vue  DarkModeToggle.vue  Header.vue  StreamCard.vue
src/main/app/src/router/: index.ts
src/main/app/src/stores/: darkmode.ts
src/main/app/src/util/: index.ts
src/main/app/src/views/: HomeView.vue  LoginView.vue  Page.vue  RegisterView.vue  StreamView.vue
src/main/java/com/karl/chatweb/: ChatWebApplication.java
src/main/java/com/karl/chatweb/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/karl/chatweb/controller/: LoginController.java  StreamController.java  UserController.java
src/main/java/com/karl/chatweb/dto/: ClientMessageDto.java  MessageContentDto.java  MessageDto.java  UserDto.java
src/main/java/com/karl/chatweb/exception/: UserAlreadyExistsException.java
src/main/java/com/karl/chatweb/messagepusher/: MessagePusher.java  MessagePusherThread.java  SavedMessage.java  SavedMessageContent.java
src/main/java/com/karl/chatweb/model/: Badge.java  Message.java  Stream.java  User.java
src/main/java/com/karl/chatweb/repository/: BadgeRepository.java  MessageRepository.java  StreamRepository.java  UserRepository.java
src/main/java/com/karl/chatweb/service/: UserDetailsService.java  UserService.java
src/main/java/com/karl/chatweb/websocket/: MessagingController.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/resources/messages/: jnic.json  lirik.json  stodeh.json
src/test/java/com/karl/chatweb/controller/: LoginControllerTests.java  StreamControllerTests.java  UserControllerTests.java
src/test/java/com/karl/chatweb/model/: MessageTests.java
src/test/java/com/karl/chatweb/repository/: BadgeRepositoryTests.java  MessageRepositoryTests.java  StreamRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/karl/chatweb/security/: ControllerAuthorizationTests.java  CsrfRequestPostProcessor.java
src/test/java/com/karl/chatweb/service/: UserDetailsServiceTests.java  UserServiceTests.java
src/test/java/com/karl/chatweb/thread/: MessagePusherThreadTests.java
src/test/java/com/karl/chatweb/websocket/: StompWebsocketTests.java
src/test/resources/messages/: test.json
