spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/chat
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.session.jdbc.initialize-schema=always
logging.level.root=INFO

server.address=0.0.0.0